id          = [a-zA-Z][a-zA-Z0-9]+
number      = 0[1-9][0-9]*
symbol      = [a-zA-Z0-9...]
indent      = // increase in indentation
dedent      = // decrease in indentation

%%

program ->
    | groups statements blocks

groups ->
    | group*

group ->
    | id '=' symbol+

blocks ->
    | block*

block ->
    | id ':' statements

statements ->
    | [write] go ('do' id | statements)
    | 'if' if_statements

if_statements ->
    | [write] go ('do' id ['or' do_or_statements] | if_statements)
    | 'or' or_statements

or_statements ->
    | [write] go ('do' id ['else' else_statements] | or_statements)
    | 'else' else_statements

else_statements ->
    | [write] go ('do' id | else_statements)


do_if_statements

do_or_statements

do_else_statements